# MyPermissions

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mean/mypermissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts2_fake.db  hooks.json  xposed_init
app/src/main/java/com/mean/mypermissions/: App.java  MainActivity.java  ModulePreferenceProvider.java  PermissionActivity.java  PermissionModeActivity.java
app/src/main/java/com/mean/mypermissions/adapter/: AppRVAdapter.java  PermissionRVAdapter.java
app/src/main/java/com/mean/mypermissions/bean/: AppConfig.java  FakeContact.java  PermissionConfigs.java  RestrictMode.java
app/src/main/java/com/mean/mypermissions/dao/: PermissionConfigsConverter.java
app/src/main/java/com/mean/mypermissions/hook/: HookEntry.java  HookLoader.java  HookMethods.java  HookPermissionMethods.java  SupportChecker.java
app/src/main/java/com/mean/mypermissions/receiver/: ImplantReceiver.java  RequestPermissionReceiver.java
app/src/main/java/com/mean/mypermissions/utils/: AppConfigDBUtil.java  AppUtil.java  PermissionUtil.java  PreferenceUtils.java  ReflectUtil.java  SuUtil.java
app/src/main/res/layout/: activity_permission_mode.xml  activity_permisson.xml  app_list_rv_item.xml  content_main.xml  permission_list_rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mean/mypermissions/: ExampleUnitTest.java
(+1 files in other folders)
